<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nine</groupId>
        <artifactId>nine-api</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>nine-user-api</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.nine</groupId>
            <artifactId>nine-user-param</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>
