<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nine</groupId>
        <artifactId>nine-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>nine-websocket</artifactId>
    <packaging>jar</packaging>

    <name>nine-websocket</name>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>com.nine</groupId>
            <artifactId>nine-redis</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>
</project>
