<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nine</groupId>
        <artifactId>fish</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>nine-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>nine-gateway</module>
        <module>nine-user</module>
        <module>nine-log</module>
        <module>nine-websocket</module>
        <module>nine-dingtalk</module>
    </modules>

    <dependencies>


    </dependencies>

</project>
