<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nine</groupId>
        <artifactId>fish</artifactId>
        <version>0.0.1</version>
    </parent>
    <packaging>jar</packaging>

    <artifactId>nine-common</artifactId>
    <version>0.0.1</version>
    <name>nine-common</name>


    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <!-- 设置该依赖为编译时依赖，运行时不传递 -->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.nine</groupId>
            <artifactId>nine-swagger</artifactId>
            <version>0.0.1</version>
        </dependency>

    </dependencies>


</project>
