<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nine</groupId>
        <artifactId>fish</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>nine-common</artifactId>
    <version>1.0.0</version>

    <name>nine-common</name>

    <packaging>pom</packaging>

    <modules>
        <module>nine-common-core</module>
        <module>nine-common-redis</module>
        <module>nine-common-mybatis</module>
        <module>nine-common-swagger</module>
        <module>nine-common-log</module>
        <module>nine-common-security</module>
    </modules>

</project>
