<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nine</groupId>
        <artifactId>fish</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>nine-domain</artifactId>
    <packaging>jar</packaging>

    <name>nine-domain</name>

    <dependencies>

        <dependency>
            <groupId>com.nine</groupId>
            <artifactId>nine-dao</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.nine</groupId>
            <artifactId>nine-swagger</artifactId>
            <version>0.0.1</version>
        </dependency>

    </dependencies>
</project>
