<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nine</groupId>
        <artifactId>fish</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>nine-domain</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>nine-domain-user</module>
        <module>nine-domain-log</module>
        <module>nine-domain-dingtalk</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>com.nine</groupId>
            <artifactId>nine-dao</artifactId>
            <version>1.0.0</version>
        </dependency>


    </dependencies>

</project>
