<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nine</groupId>
        <artifactId>fish</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>nine-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>nine-dingtalk-api</module>
        <module>nine-log-api</module>
        <module>nine-user-api</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>com.nine</groupId>
            <artifactId>nine-common-dao</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

<!--        <dependency>-->
        <!--            <groupId>org.mapstruct</groupId>-->
        <!--            <artifactId>mapstruct</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.mapstruct</groupId>-->
        <!--            <artifactId>mapstruct-processor</artifactId>-->
        <!--        </dependency>-->

    </dependencies>


</project>
